.slContainer {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    //border: 1px solid red;
    //background-color: blue;

    h4{
        margin-bottom: 1%;
        font-size: 2rem;
    }

    .songList {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 80%
        
        
    
    }
    

}

