.song {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgb(194, 191, 187);
   border-radius: 5px;
   font-size: 2rem;
   padding: 5px;
   margin: 10px;
   width: 250px;
}